server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.security.user.name=clientuser
spring.security.user.password=clientpassword
management.endpoints.web.exposure.include=*
spring.boot.admin.discovery.converter.management-context-path=/actuator
